execution\ultra_fast_executor.py:36:        max_aggregate_exposure = to_decimal(getattr(settings, "MAX_AGGREGATE_EXPOSURE", "20.0"))
execution\ultra_fast_executor.py:39:                "kelly_fraction": "0.25",
execution\ultra_fast_executor.py:49:        self.order_timeout_seconds = to_decimal(cfg.get("order_timeout_seconds", "0.5"))
execution\ultra_fast_executor.py:50:        self.limit_price_buffer = to_decimal(cfg.get("limit_price_buffer", "0.01"))
execution\ultra_fast_executor.py:189:        true_prob = to_decimal(opportunity.get("true_prob", "0.5"))
execution\trade_executor.py:21:        market_price = opportunity.get('market_price', 0.5)
execution\trade_executor.py:23:        payout_odds = 1.0 / market_price if market_price > 0 else 2.0
execution\trade_executor.py:26:        if bet_size < 0.50:
execution\trade_executor.py:40:            max_price=market_price * 1.05
services\validators.py:11:    PRICE_QUANT = Decimal("0.0001")
services\validators.py:12:    QUANTITY_QUANT = Decimal("0.01")
services\validators.py:13:    MIN_PRICE = Decimal("0.01")
services\validators.py:14:    MAX_PRICE = Decimal("0.99")
data_feeds\zmq_price_subscriber.py:18:        connect_address: str = "tcp://127.0.0.1:5555",
data_feeds\zmq_price_subscriber.py:19:        staleness_threshold: float = 1.0,
data_feeds\zmq_price_subscriber.py:47:                await asyncio.sleep(0.001)
risk\unified_risk_monitor.py:31:        max_total_exposure: Decimal = Decimal("1000.00"),
risk\position_manager.py:169:            win_rate = 0.0
risk\kelly_sizer.py:78:        self.kelly_fraction = Decimal(str(config.get('kelly_fraction', "0.25")))
risk\kelly_sizer.py:79:        self.max_kelly_fraction = Decimal(str(config.get('max_kelly_fraction', "0.25")))
risk\kelly_sizer.py:82:        self.max_bet_pct = Decimal(str(config.get('max_bet_pct', "5.0")))
risk\kelly_sizer.py:83:        self.min_bet_size = Decimal(str(config.get('min_bet_size', "1.0")))  # Min $1
risk\kelly_sizer.py:84:        self.min_edge = Decimal(str(config.get('min_edge', "0.02")))
risk\kelly_sizer.py:88:        self.max_aggregate_exposure_pct = Decimal(str(config.get('max_aggregate_exposure', "20.0")))
risk\kelly_sizer.py:92:        self.streak_reduction_factor = Decimal("0.5")  # Cut to 50% on loss streak
risk\kelly_sizer.py:94:        self.streak_bonus_factor = Decimal("1.2")  # 20% bonus on win streak (capped by max)
risk\kelly_sizer.py:160:            effective_kelly = self.kelly_fraction * Decimal('0.5')
risk\kelly_sizer.py:256:        fee_rate: Decimal = Decimal("0.02"),
risk\kelly_sizer.py:272:        decay_factor = getcontext().power(Decimal("0.5"), decay_exponent)
risk\kelly_sizer.py:396:            effective_kelly = effective_kelly * Decimal('0.5')
risk\kelly_sizer.py:424:            Decimal(str(edge)) >= Decimal('0.30')
risk\kelly_sizer.py:434:        return bet_size.quantize(Decimal('0.01'), rounding=ROUND_DOWN)
data_feeds\price_history.py:34:            if diff < min_diff and diff <= 5.0:
services\strategy_health.py:25:        performance_threshold: Decimal = Decimal("0.52"),
services\strategy_health.py:26:        sharpe_threshold: Decimal = Decimal("0.5"),
risk\circuit_breaker_v2.py:124:        max_drawdown_pct: float = 15.0,
risk\circuit_breaker_v2.py:126:        daily_loss_limit_pct: float = 10.0,
risk\circuit_breaker_v2.py:127:        recovery_threshold_pct: float = 5.0,
risk\circuit_breaker_v2.py:129:        half_open_max_position_pct: float = 2.0,
risk\circuit_breaker_v2.py:337:        daily_loss_pct = 0.0
risk\circuit_breaker_v2.py:510:        if win_rate >= 0.6 and drawdown_pct < (self.max_drawdown_pct - 5.0):
risk\circuit_breaker_v2.py:556:        elif win_rate < 0.4 or drawdown_pct >= (self.max_drawdown_pct - 2.0):
risk\circuit_breaker_v2.py:629:                    0.0
risk\circuit_breaker_v2.py:695:                if self.total_trips > 0 else 0.0
risk\circuit_breaker.py:141:            return 0.0
data_feeds\polymarket_clob_client.py:109:        best_bid = float(bids[0]['price']) if bids else 0.0
data_feeds\polymarket_clob_client.py:110:        best_ask = float(asks[0]['price']) if asks else 1.0
data_feeds\polymarket_clob_client.py:132:            price: Limit price (0.01 to 0.99)
data_feeds\polymarket_clob_client.py:204:            return {'balance': 0.0}
risk\capital_protection.py:18:        self.daily_loss_limit = self.starting_capital * Decimal("0.15")
risk\capital_protection.py:21:        self.max_trade_pct = Decimal("0.20")
risk\capital_protection.py:22:        self.max_total_drawdown_pct = Decimal("0.20")
risk\bankroll_tracker.py:55:        return self.current_capital * Decimal("0.5")
risk\bankroll_tracker.py:108:            f"💵 Capital: ${stats['current_capital'].quantize(Decimal('0.01'))} "
risk\bankroll_tracker.py:109:            f"(from ${stats['initial_capital'].quantize(Decimal('0.01'))})"
risk\bankroll_tracker.py:111:        print(f"📈 Total Return: {stats['total_return_pct'].quantize(Decimal('0.1')):+}%")
risk\bankroll_tracker.py:113:            f"🎯 Win Rate: {stats['win_rate_pct'].quantize(Decimal('0.1'))}% "
risk\bankroll_tracker.py:116:        print(f"📊 Sharpe Ratio: {stats['sharpe_ratio'].quantize(Decimal('0.01'))}")
risk\bankroll_tracker.py:117:        print(f"🔺 Peak: ${stats['peak_capital'].quantize(Decimal('0.01'))}")
services\retry.py:22:        base_delay: float = 0.25,
services\retry.py:23:        max_delay: float = 5.0,
services\retry.py:24:        jitter: float = 0.15,
data_feeds\polymarket_client_v2.py:139:        self.rate = max(rate, 0.1)
data_feeds\polymarket_client_v2.py:140:        self.capacity = max(capacity, 1.0)
data_feeds\polymarket_client_v2.py:145:    async def acquire(self, tokens: float = 1.0, timeout: Optional[float] = None) -> bool:
data_feeds\polymarket_client_v2.py:162:            await asyncio.sleep(0.01)
data_feeds\polymarket_client_v2.py:172:        self.total_latency_ms = 0.0
data_feeds\polymarket_client_v2.py:183:        avg_latency = 0.0
data_feeds\polymarket_client_v2.py:186:        success_rate = 0.0
data_feeds\polymarket_client_v2.py:210:        rate_limit: float = 8.0,
data_feeds\polymarket_client_v2.py:212:        timeout: float = 10.0,
data_feeds\polymarket_client_v2.py:214:        retry_backoff_base: float = 1.0
data_feeds\polymarket_client_v2.py:234:        self.rate_limit = max(rate_limit, 0.1)
data_feeds\polymarket_client_v2.py:235:        self.retry_backoff_base = max(retry_backoff_base, 0.0)
data_feeds\polymarket_client_v2.py:252:        self._last_request_ts = 0.0
data_feeds\polymarket_client_v2.py:253:        self.rate_limiter = TokenBucket(rate=self.rate_limit, capacity=1.0)
data_feeds\polymarket_client_v2.py:363:                self.metrics.record_request(False, 0.0)
data_feeds\polymarket_client_v2.py:525:            await self.rate_limiter.acquire(tokens=1.0)
data_feeds\polymarket_client_v2.py:527:        min_interval = 1.0 / self.rate_limit
data_feeds\polymarket_client_v2.py:792:            return Decimal(str(price)).quantize(Decimal("0.0001"), rounding=ROUND_HALF_UP)
data_feeds\polymarket_client_v2.py:809:                return Decimal(str(price)).quantize(Decimal("0.0001"), rounding=ROUND_HALF_UP)
data_feeds\polymarket_client_v2.py:832:            price: Limit price (0.01-0.99)
data_feeds\polymarket_client_v2.py:1332:            async with httpx.AsyncClient(timeout=10.0) as client:
data_feeds\polymarket_client_v2.py:1835:                price_dec = Decimal(str(price_val)).quantize(Decimal("0.0001"), rounding=ROUND_HALF_UP)
data_feeds\polymarket_client_v2.py:1918:            yes_price = Decimal(str(yes_price)).quantize(Decimal("0.0001"), rounding=ROUND_HALF_UP)
data_feeds\polymarket_client.py:103:                    "yes_price": 0.60,
data_feeds\polymarket_client.py:104:                    "no_price": 0.40,
data_feeds\polymarket_client.py:154:                    "bids": [{"price": 0.58, "size": 200}],
data_feeds\polymarket_client.py:155:                    "asks": [{"price": 0.62, "size": 200}],
data_feeds\polymarket_client.py:159:                    "bids": [{"price": 0.38, "size": 200}],
data_feeds\polymarket_client.py:160:                    "asks": [{"price": 0.42, "size": 200}],
data_feeds\polymarket_client.py:379:            async with httpx.AsyncClient(timeout=10.0) as client:
data_feeds\polymarket_client.py:490:        yes_price = self._get_best_price(yes_book, "ask") if isinstance(yes_book, dict) else 0.50
data_feeds\polymarket_client.py:491:        no_price = self._get_best_price(no_book, "ask") if isinstance(no_book, dict) else 0.50
data_feeds\polymarket_client.py:513:            return float(orders[0].get("price", 0.50))
data_feeds\polymarket_client.py:514:        return 0.50
data_feeds\polymarket_client.py:517:        total = 0.0
data_feeds\news_scanner.py:17:                 published_at: datetime, url: str, relevance_score: float = 0.0):
data_feeds\news_scanner.py:149:        """Score article relevance 0.0-1.0"""
data_feeds\news_scanner.py:151:        score = sum(0.15 for keyword in self.priority_keywords if keyword in text)
data_feeds\news_scanner.py:152:        return min(score, 1.0)
data_feeds\news_monitor_v1.py:199:        confidence = min(0.95, 0.6 + (bullish_count + bearish_count) * 0.1)
data_feeds\news_monitor_v1.py:249:        confidence = min(0.95, 0.5 + (bullish_count + bearish_count) * 0.15)
data_feeds\news_monitor_v1.py:342:            await asyncio.sleep(0.1)
data_feeds\kalshi_client_v1.py:45:            timeout=30.0,
data_feeds\kalshi_client_v1.py:107:            price: Price per contract (0.00 to 1.00)
data_feeds\kalshi_client_v1.py:212:            self.tokens = min(self.max_tokens, self.tokens + elapsed * (self.max_tokens / 1.0))
data_feeds\kalshi_client_v1.py:216:                sleep_time = (1 - self.tokens) / (self.max_tokens / 1.0)
data_feeds\charlie_price_feed.py:26:    def __init__(self, data_dir: str = "./shared_data", staleness_threshold: float = 1.0):
data_feeds\binance_websocket_v2.py:108:        heartbeat_interval: float = 30.0,
data_feeds\binance_websocket_v2.py:109:        max_reconnect_delay: float = 60.0,
data_feeds\binance_websocket_v2.py:112:        connect_retry_delay: float = 2.0,
data_feeds\binance_websocket_v2.py:113:        startup_health_grace_seconds: float = 90.0,
data_feeds\binance_websocket_v2.py:135:        self.connect_retry_delay = max(0.0, float(connect_retry_delay))
data_feeds\binance_websocket_v2.py:136:        self.startup_health_grace_seconds = max(0.0, float(startup_health_grace_seconds))
data_feeds\binance_websocket_v2.py:280:                    close_timeout=5.0
data_feeds\binance_websocket_v2.py:282:                timeout=10.0
data_feeds\binance_websocket_v2.py:374:                        timeout=self.heartbeat_interval + 5.0
data_feeds\binance_websocket_v2.py:422:                    timeout=1.0
data_feeds\binance_websocket_v2.py:527:                        timeout=5.0
data_feeds\binance_websocket_v2.py:590:            return 0.0
data_feeds\binance_websocket_v2.py:600:            return 0.0
data_feeds\binance_websocket_v2.py:607:            return 0.0
data_feeds\binance_websocket_v2.py:658:            if len(self.prices) < len(self.symbols) * 0.5:
data_feeds\binance_websocket.py:19:        self.prices = {symbol: {"price": 0.0, "timestamp": None, "change_1m": 0.0, "change_24h": 0.0} for symbol in CRYPTO_SYMBOLS.keys()}
data_feeds\binance_websocket.py:21:        self.volatility_windows = {symbol: {"current": 0.0, "spike_detected": False, "last_spike": None} for symbol in CRYPTO_SYMBOLS.keys()}
data_feeds\binance_websocket.py:91:            "change_instant": 0.0
data_feeds\binance_websocket.py:113:            elif volatility_1m < threshold * 0.5:
data_feeds\binance_websocket.py:120:            if abs(instant_change) > 0.3:
data_feeds\binance_websocket.py:128:            return 0.0
data_feeds\binance_websocket.py:137:        return self.volatility_windows.get(symbol, {}).get("current", 0.0)
data_feeds\binance_websocket.py:155:        self.rest_api_interval = 1.0
data_feeds\binance_websocket.py:205:                            await self._update_price(key, response[symbol], 0.0)
database\ledger_async.py:43:        def __init__(self, maxsize: int = 128, ttl: float = 600.0):
database\ledger_async.py:500:            await asyncio.sleep(0.1)
database\ledger_async.py:603:        self.total_query_time_ms = 0.0
database\ledger_async.py:617:        fee_rate: Decimal = Decimal("0.02"),
database\ledger_async.py:879:        if Decimal(str(price)) < Decimal("0.01") or Decimal(str(price)) > Decimal("0.99"):
database\ledger_async.py:1275:                hold_time_seconds=float(row[12]) if row[12] is not None else 0.0
database\ledger_async.py:1295:            HAVING ABS(SUM(amount)) > 0.01
database\ledger_async.py:1338:        if abs(txn_equity - stored_equity) > Decimal('0.01'):
database\ledger_async.py:1363:            if self.queries_executed > 0 else 0.0
database\ledger_async.py:1368:            if (self.cache_hits + self.cache_misses) > 0 else 0.0
database\ledger.py:24:    return str(amount.quantize(Decimal('0.01'), rounding=ROUND_HALF_UP))
database\ledger.py:106:        fee_rate: Decimal = Decimal("0.02"),
database\ledger.py:517:            total = cursor.fetchone()[0] or 0.0
database\ledger.py:635:                    'win_rate': 0.0
database\ledger.py:652:                HAVING ABS(balance) > 0.01
services\execution_service_v2.py:124:        if not (Decimal('0.01') <= self.price <= Decimal('0.99')):
services\execution_service_v2.py:162:        execution_time_ms: float = 0.0,
services\execution_service_v2.py:303:        self.fill_check_interval = to_decimal(self.config.get('fill_check_interval', '2.0'))
services\execution_service_v2.py:842:                    fee=quantity * price * Decimal("0.002"),
services\execution_service_v2.py:1219:                        timeout=to_timeout_float(Decimal("0.1")),
services\execution_service_v2.py:1285:            if self.execution_times_ms else 0.0
services\execution_service_v2.py:1290:            if self.orders_placed > 0 else 0.0
strategies\sentiment_arb_v1.py:21:        self.min_confidence = Decimal(str(self.config.get("min_confidence", 0.70)))
strategies\sentiment_arb_v1.py:22:        self.position_size_pct = Decimal(str(self.config.get("position_size_pct", 3.0)))
strategies\sentiment_arb_v1.py:31:            "win_rate": 0.0,
strategies\sentiment_arb_v1.py:197:            if pnl > Decimal("0.10"):
services\execution_service.py:59:    def __init__(self, requests_per_second: float = 8.0):
services\execution_service.py:81:                if self.tokens >= 1.0:
services\execution_service.py:82:                    self.tokens -= 1.0
services\execution_service.py:86:                wait_time = (1.0 - self.tokens) / self.requests_per_second
services\execution_service.py:101:        self.initial_backoff = config.get('initial_backoff', 1.0)
services\execution_service.py:104:        self.rate_limiter = RateLimiter(requests_per_second=8.0)
services\execution_service.py:130:        min_profit_buffer_pct: Decimal = Decimal("0.05"),
services\execution_service.py:131:        fee_rate: Decimal = Decimal("0.02"),
services\execution_service.py:496:        poll_interval: float = 0.5,
services\execution_service.py:597:            exit_price = mid_price if mid_price else Decimal('0.5')
strategies\mispricing_hunter.py:30:    def __init__(self, binance_feed, min_edge: Decimal = Decimal("0.05")):
strategies\mispricing_hunter.py:33:        self.fee_rate = Decimal("0.02")
strategies\mispricing_hunter.py:63:        no_price = Decimal("1.0") - yes_price
strategies\mispricing_hunter.py:66:            true_prob = Decimal("0.95")
strategies\mispricing_hunter.py:92:            true_prob = Decimal("0.95")
strategies\mispricing_hunter.py:148:                boost = Decimal(str(data.get("lstm", {}).get("confidence", 0))) * Decimal("0.10")
strategies\mispricing_hunter.py:156:                boosted += Decimal("0.05")
strategies\mispricing_hunter.py:157:                logger.info("whale_confirmation_bonus", bonus="0.05")
strategies\mispricing_hunter.py:160:            if mev_vol > Decimal("0.7"):
strategies\mispricing_hunter.py:161:                penalty = Decimal("0.05")
risk\adaptive_kelly.py:14:    def __init__(self, initial_capital: Decimal, max_position_pct: float = 20.0):
risk\adaptive_kelly.py:24:        self.base_kelly_fraction = 0.5  # Use half Kelly for safety
risk\adaptive_kelly.py:25:        self.current_kelly_multiplier = 1.0
risk\adaptive_kelly.py:35:            payout_odds: Decimal odds (e.g., 2.0 = 2x payout)
risk\adaptive_kelly.py:67:        kelly_fraction = max(0.0, min(kelly_fraction, self.max_position_pct / 100))
risk\adaptive_kelly.py:73:        bet_size = max(bet_size, Decimal("0.50"))
risk\adaptive_kelly.py:118:            win_rate = 0.5  # Default neutral
risk\adaptive_kelly.py:121:        multiplier = 1.0
risk\adaptive_kelly.py:125:            multiplier *= 1.3  # Increase by 30%
risk\adaptive_kelly.py:128:            multiplier *= 0.5  # Decrease by 50%
risk\adaptive_kelly.py:132:        if win_rate >= 0.65:
risk\adaptive_kelly.py:133:            multiplier *= 1.2  # Strong performance
risk\adaptive_kelly.py:134:        elif win_rate <= 0.45:
risk\adaptive_kelly.py:135:            multiplier *= 0.7  # Poor performance
risk\adaptive_kelly.py:138:        multiplier = max(0.3, min(multiplier, 1.5))
risk\adaptive_kelly.py:149:                "win_rate": 0.0
strategies\market_maker_v1.py:39:        self.max_inventory_pct = Decimal(str(self.config.get("max_inventory_pct", 10.0)))
strategies\market_maker_v1.py:40:        self.target_spread_pct = Decimal(str(self.config.get("target_spread_pct", 4.0)))
strategies\market_maker_v1.py:41:        self.min_spread_pct = Decimal(str(self.config.get("min_spread_pct", 2.0)))
strategies\market_maker_v1.py:42:        self.max_spread_pct = Decimal(str(self.config.get("max_spread_pct", 8.0)))
strategies\market_maker_v1.py:90:                        spread_pct = 10.0
strategies\market_maker_v1.py:92:                    if spread_pct < 1.0 or spread_pct > 10.0:
strategies\market_maker_v1.py:97:                    volume_score = min(1.0, float(total_volume) / 1000)
strategies\market_maker_v1.py:98:                    spread_score = 1.0 - (abs(spread_pct - 4.0) / 10.0)
strategies\market_maker_v1.py:102:                        volume_score * 0.4 +
strategies\market_maker_v1.py:103:                        spread_score * 0.35 +
strategies\market_maker_v1.py:104:                        balance_score * 0.25
strategies\market_maker_v1.py:130:            volatility_factor = 0.8 + (volatility * 0.4)
strategies\market_maker_v1.py:136:            max_inventory = self.market_inventory.get(orderbook["market_id"], Decimal("100")) * Decimal("0.3")
strategies\market_maker_v1.py:139:                ask_spread = ask_spread * Decimal("1.5")
strategies\market_maker_v1.py:141:                bid_spread = bid_spread * Decimal("1.5")
strategies\market_maker_v1.py:153:        """Estimate market volatility (0.0 to 1.0)."""
strategies\market_maker_v1.py:157:                return 0.5
strategies\market_maker_v1.py:160:            recent_avg = Decimal("0.50")
strategies\market_maker_v1.py:163:            volatility = min(1.0, float(deviation) * 2)
strategies\market_maker_v1.py:166:            return 0.5
strategies\market_maker_v1.py:183:            quote_size = equity * Decimal("0.01")
services\health_monitor_v2.py:55:    latency_ms: float = 0.0
services\health_monitor_v2.py:69:    avg_latency_ms: float = 0.0
services\health_monitor_v2.py:74:            return 0.0
services\health_monitor_v2.py:98:        check_interval: float = 30.0,
services\health_monitor_v2.py:100:        alert_cooldown: float = 300.0,
services\health_monitor_v2.py:249:                timeout=10.0
services\health_monitor_v2.py:328:                    component.avg_latency_ms * 0.9 + check.latency_ms * 0.1
services\health_monitor_v2.py:396:                    timeout=30.0
services\health_monitor.py:240:            cpu_pct = psutil.cpu_percent(interval=0.1)
strategies\latency_arbitrage_btc.py:113:        self.min_edge = to_decimal(cfg.get("min_edge", "0.03"))
strategies\latency_arbitrage_btc.py:115:        self.max_edge = to_decimal(cfg.get("max_edge", "0.50"))
strategies\latency_arbitrage_btc.py:121:        self.min_volatility_pct = to_decimal(cfg.get("min_volatility_pct", "0.2"))
strategies\latency_arbitrage_btc.py:127:            "15min": "0.03",
strategies\latency_arbitrage_btc.py:128:            "hourly": "0.025",
strategies\latency_arbitrage_btc.py:129:            "4hour": "0.02",
strategies\latency_arbitrage_btc.py:130:            "daily": "0.015",
strategies\latency_arbitrage_btc.py:148:        self._last_stats_log_ts = 0.0
strategies\latency_arbitrage_btc.py:204:        true_prob_up = max(Decimal("0.01"), min(Decimal("0.99"), Decimal("0.5") + scaled_move))
strategies\latency_arbitrage_btc.py:205:        true_prob_down = Decimal("1.0") - true_prob_up
strategies\latency_arbitrage_btc.py:610:            if 45 * 60 <= duration_seconds <= int(2.5 * 3600):
strategies\latency_arbitrage_btc.py:612:            if int(3.0 * 3600) <= duration_seconds <= int(6.0 * 3600):
strategies\latency_arbitrage_btc.py:619:            if 30 * 60 <= time_left_seconds <= int(2.5 * 3600):
strategies\latency_arbitrage_btc.py:623:            if int(2.5 * 3600) < time_left_seconds <= int(6.5 * 3600):
strategies\latency_arbitrage_btc.py:813:        price_change_pct = (price_change / start_price) * Decimal("100.0")
strategies\latency_arbitrage_btc.py:834:        charlie_confidence = Decimal("0.5")
strategies\latency_arbitrage_btc.py:836:        if abs(price_change_pct) > Decimal("0.15"):
strategies\latency_arbitrage_btc.py:838:                true_prob_up, true_prob_down = Decimal("0.95"), Decimal("0.05")
strategies\latency_arbitrage_btc.py:840:                true_prob_up, true_prob_down = Decimal("0.05"), Decimal("0.95")
strategies\latency_arbitrage_btc.py:841:        elif abs(price_change_pct) < Decimal("0.02"):
strategies\latency_arbitrage_btc.py:851:                true_prob_up = Decimal(str(prediction.get("probability", "0.5")))
strategies\latency_arbitrage_btc.py:852:                true_prob_down = Decimal("1.0") - true_prob_up
strategies\latency_arbitrage_btc.py:853:                charlie_confidence = to_decimal(prediction.get("confidence", "0.5"))
strategies\latency_arbitrage_btc.py:856:                    true_prob_up, true_prob_down = Decimal("0.60"), Decimal("0.40")
strategies\latency_arbitrage_btc.py:858:                    true_prob_up, true_prob_down = Decimal("0.40"), Decimal("0.60")
strategies\latency_arbitrage_btc.py:863:        true_prob_up = max(Decimal("0.01"), min(Decimal("0.99"), true_prob_up))
strategies\latency_arbitrage_btc.py:864:        true_prob_down = Decimal("1.0") - true_prob_up
strategies\latency_arbitrage_btc.py:912:                "confidence": "HIGH" if edge_up > Decimal("0.15") else "MEDIUM",
strategies\latency_arbitrage_btc.py:931:                "confidence": "HIGH" if edge_down > Decimal("0.15") else "MEDIUM",
strategies\latency_arbitrage_btc.py:1581:                    timeout=10.0,
strategies\latency_arbitrage_btc.py:1585:                logger.warning("strategy_market_fetch_timeout", source="get_crypto_15min_markets", timeout_seconds=10.0)
strategies\latency_arbitrage_btc.py:1593:                    timeout=10.0,
strategies\latency_arbitrage_btc.py:1597:                logger.warning("strategy_market_fetch_timeout", source="get_markets", timeout_seconds=10.0)
strategies\latency_arbitrage_btc.py:1605:                    timeout=20.0,
strategies\latency_arbitrage_btc.py:1609:                logger.warning("strategy_market_fetch_timeout", source="get_active_markets", timeout_seconds=20.0)
strategies\latency_arbitrage_btc.py:1660:                return Decimal("0.95"), Decimal("0.95")
strategies\latency_arbitrage_btc.py:1662:                return Decimal("0.05"), Decimal("0.05")
strategies\latency_arbitrage_btc.py:1665:                return Decimal("0.95"), Decimal("0.95")
strategies\latency_arbitrage_btc.py:1667:                return Decimal("0.05"), Decimal("0.05")
strategies\latency_arbitrage_btc.py:1674:        probability = Decimal(str(charlie_prediction.get("probability", "0.5")))
strategies\latency_arbitrage_btc.py:1677:        base_confidence = Decimal("0.95")
strategies\latency_arbitrage_btc.py:1689:        probability = max(Decimal("0.01"), min(Decimal("0.99"), probability))
strategies\latency_arbitrage_btc.py:1695:            return {"probability": Decimal("0.5"), "confidence": Decimal("0.5")}
strategies\latency_arbitrage_btc.py:1699:            return {"probability": Decimal("0.5"), "confidence": Decimal("0.5")}
strategies\latency_arbitrage_btc.py:1706:            return {"probability": Decimal("0.5"), "confidence": Decimal("0.5")}
strategies\latency_arbitrage_btc.py:1755:        confidence = "HIGH" if abs(edge) > Decimal("0.10") else "MEDIUM"
services\alert_service.py:85:            async with httpx.AsyncClient(timeout=5.0) as client:
services\alert_service.py:106:            async with httpx.AsyncClient(timeout=5.0) as client:
strategies\latency_arbitrage.py:108:        self.min_spread_bps = to_decimal(self.config.get('min_spread_bps', '50'))  # 0.5%
strategies\latency_arbitrage.py:110:        self.max_position_pct = to_decimal(self.config.get('max_position_pct', '10.0'))  # 10% of equity
strategies\latency_arbitrage.py:111:        self.poll_interval = to_decimal(self.config.get('poll_interval', '2.0'))  # Poll Polymarket every 2s
strategies\latency_arbitrage.py:113:        self.fee_rate = to_decimal(self.config.get('fee_rate', '0.02'))
strategies\latency_arbitrage.py:114:        self.min_profit_buffer_pct = to_decimal(self.config.get('min_profit_buffer_pct', '0.05'))
strategies\latency_arbitrage.py:219:                    await asyncio.sleep(to_timeout_float(Decimal("0.5")))
strategies\latency_arbitrage.py:315:            Decimal('0.99'),
strategies\latency_arbitrage.py:316:            max(Decimal('0.01'), self.latest_btc_price / self.btc_target)
strategies\arb_engine_v1.py:49:        self.min_profit_pct = Decimal(str(self.config.get("min_profit_pct", 2.0)))
strategies\arb_engine_v1.py:50:        self.max_position_pct = Decimal(str(self.config.get("max_position_pct", 15.0)))
strategies\arb_engine_v1.py:51:        self.min_trade_size = Decimal(str(self.config.get("min_trade_size", 10.0)))
strategies\arb_engine_v1.py:52:        self.max_trade_size = Decimal(str(self.config.get("max_trade_size", 1000.0)))
strategies\arb_engine_v1.py:65:            "win_rate": 0.0
strategies\arb_engine_v1.py:228:            fees = (buy_cost + sell_revenue) * Decimal("0.002")  # 0.2% fees both ways
strategies\arb_engine_v1.py:284:                self.stats["total_profit"] + self.stats["total_loss"] + Decimal("0.001")
strategies\confidence_booster.py:47:            base_confidence: Initial confidence from price analysis (0.0-1.0)
strategies\confidence_booster.py:63:            boost = Decimal(str(intel['lstm_confidence'])) * Decimal("0.10")
strategies\confidence_booster.py:78:            boosted += Decimal("0.05")
strategies\confidence_booster.py:79:            boosts_applied.append("WHALE+0.05")
strategies\confidence_booster.py:89:        if mev_vol > Decimal("0.7"):
strategies\confidence_booster.py:90:            boosted -= Decimal("0.05")
strategies\confidence_booster.py:91:            boosts_applied.append("MEV-0.05")
